<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/artist_list_listitem"
    xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="?android:listPreferredItemHeight">

    <ImageView
        android:id="@+id/artist_list_item_imageview"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_height"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/artist_list_item_artist_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/artist_list_item_imageview"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:text="Artist"/>


</RelativeLayout>